<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logging Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="dashboard">
        <header>
            <h1><i class="fas fa-server"></i> Centralized Logging Dashboard</h1>
            <div class="stats">
                <div class="stat-box info">
                    <span class="stat-value" id="total-logs">0</span>
                    <span class="stat-label">Total Logs</span>
                </div>
                <div class="stat-box warning">
                    <span class="stat-value" id="connected-clients">0</span>
                    <span class="stat-label">Connected Clients</span>
                </div>
                <div class="stat-box error">
                    <span class="stat-value" id="error-count">0</span>
                    <span class="stat-label">Errors</span>
                </div>
            </div>
        </header>
        
        <div class="controls">
            <div class="filter-group">
                <label for="user-filter"><i class="fas fa-user"></i> User:</label>
                <select id="user-filter" class="filter-select">
                    <option value="">All Users</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="level-filter"><i class="fas fa-filter"></i> Level:</label>
                <select id="level-filter" class="filter-select">
                    <option value="">All Levels</option>
                    <option value="INFO">Info</option>
                    <option value="WARNING">Warning</option>
                    <option value="ERROR">Error</option>
                    <option value="DEBUG">Debug</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="time-filter"><i class="fas fa-clock"></i> Time:</label>
                <select id="time-filter" class="filter-select">
                    <option value="all">All Time</option>
                    <option value="5m">Last 5 min</option>
                    <option value="15m">Last 15 min</option>
                    <option value="1h">Last hour</option>
                </select>
            </div>
            
            <div class="filter-group">
                <label for="search-box"><i class="fas fa-search"></i> Search:</label>
                <input type="text" id="search-box" placeholder="Search messages..." class="filter-select">
            </div>
            
            <button id="clear-filters" class="btn">
                <i class="fas fa-broom"></i> Clear
            </button>
        </div>
        
        <div class="log-container">
            <div class="table-header">
                <span class="refresh-btn" id="refresh-logs"><i class="fas fa-sync-alt"></i> Refresh</span>
                <span class="export-btn" id="export-logs"><i class="fas fa-download"></i> Export</span>
            </div>
            <table id="log-table">
                <thead>
                    <tr>
                        <th data-sort="timestamp">Timestamp <i class="fas fa-sort"></i></th>
                        <th data-sort="user">User <i class="fas fa-sort"></i></th>
                        <th data-sort="level">Level <i class="fas fa-sort"></i></th>
                        <th>Message</th>
                        <th data-sort="source_ip">Source IP <i class="fas fa-sort"></i></th>
                    </tr>
                </thead>
                <tbody id="log-entries">
                    <!-- Log entries will be inserted here -->
                </tbody>
            </table>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>