:root {
    --primary-color: #3498db;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --info-color: #3498db;
    --dark-color: #34495e;
    --light-color: #ecf0f1;
    --gray-color: #95a5a6;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.dashboard {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

header h1 {
    color: var(--dark-color);
    font-size: 24px;
}

header h1 i {
    margin-right: 10px;
    color: var(--primary-color);
}

.stats {
    display: flex;
    gap: 15px;
}

.stat-box {
    background: white;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    min-width: 120px;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
    display: block;
    color: var(--primary-color);
}

.stat-label {
    font-size: 12px;
    color: var(--gray-color);
    text-transform: uppercase;
}

.controls {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
    padding: 15px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 8px;
}

.filter-group label {
    font-weight: 500;
    color: var(--dark-color);
    white-space: nowrap;
}

.filter-select, #search-box {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid #ddd;
    min-width: 150px;
}

.btn {
    padding: 8px 15px;
    border-radius: 4px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn:hover {
    background-color: #2980b9;
}

#clear-filters {
    background-color: var(--gray-color);
}

#clear-filters:hover {
    background-color: #7f8c8d;
}

.log-container {
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--dark-color);
    color: white;
    position: sticky;
    top: 0;
    cursor: pointer;
}

th i {
    margin-left: 5px;
}

tr:hover {
    background-color: #f8f9fa;
}

.log-INFO {
    color: var(--info-color);
}

.log-WARNING {
    color: var(--warning-color);
    font-weight: 500;
}

.log-ERROR {
    color: var(--danger-color);
    font-weight: bold;
}

.log-DEBUG {
    color: var(--gray-color);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .controls {
        flex-direction: column;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .filter-select, #search-box {
        width: 100%;
    }
}